#SampleID	cow	Site	Phenotype
#q2:types	categorical	categorical	categorical
S1	377	Rumen	High_Neff
S11	474	Rumen	High_Neff
S17	509	Rumen	High_Neff
S19	536	Rumen	High_Neff
S7	438	Rumen	High_Neff
S97	377	Feces	High_Neff
S107	474	Feces	High_Neff
S113	509	Feces	High_Neff
S115	536	Feces	High_Neff
S103	438	Feces	High_Neff
S10	469	Rumen	Low_Neff
S20	539	Rumen	Low_Neff
S21	541	Rumen	Low_Neff
S4	414	Rumen	Low_Neff
S5	420	Rumen	Low_Neff
S6	422	Rumen	Low_Neff
S106	469	Feces	Low_Neff
S116	539	Feces	Low_Neff
S117	541	Feces	Low_Neff
S100	414	Feces	Low_Neff
S101	420	Feces	Low_Neff
S102	422	Feces	Low_Neff