c__Cyanobacteriia	2.903040356			-
c__Verrucomicrobiae	3.969632475			-
c__Desulfitobacteriia	2.614244817			-
c__Clostridia	5.509613641			-
c__Actinobacteria	4.164303225			-
p__Firmicutesc__unclassified	2.154852329			-
c__Alphaproteobacteria	3.298491564			-
c__Vampirivibrionia	3.158312861			-
c__Elusimicrobia	2.614244817			-
c__Gammaproteobacteria	4.458825532			-
c__Saccharimonadia	3.989908431			-
c__Spirochaetia	4.771642816			-
c__Bacilli	4.694179393			-
c__Fibrobacteria	2.790336076			-
c__Planctomycetes	3.474582824			-
c__Negativicutes	4.464993131			-
c__Desulfovibrionia	3.053577511			-
c__Bacteroidia	5.7104014			-
c__Coriobacteriia	2.455882325			-
c__Kiritimatiellae	2.631973584			-