f__Lachnospiraceae	4.517786959	High_Neff	4.029316756	0.010587137
f__Bifidobacteriaceae	3.392396067			-
f__Desulfovibrionaceae	2.614244817			-
f__Oligosphaeraceae	3.255222874			-
f__Izemoplasmatales	2.569825677			-
f__Gastranaerophilales	4.421084026			-
o__unculturedf__uncultured	2.569825677			-
f__Bacteroidales_UCG_001	3.460203699			-
f__p_2534_18B5_gut_group	3.330943588			-
f__WCHB1_41	4.77436305			-
f__Chloroplast	3.040213549			-
f__Absconditabacteriales__SR1_	3.991176445			-
f__Fibrobacteraceae	4.800078041			-
f__Bacteroidales_BS11_gut_group	2.813817172			-
f__Clostridia_UCG_014	3.78016478			-
f__Mycoplasmataceae	2.649006923			-
f__F082	4.273844129			-
o__Rickettsialesf__uncultured	2.836093567			-
p__Firmicutesc__unclassifiedo__unclassifiedf__unclassified	2.234033575			-
f__MVP_15	2.660002307			-
f__Streptococcaceae	1.535063571			-
f__Mitochondria	3.392396067			-
f__Bacteroidales_RF16_group	4.605717022			-
f__Spirochaetaceae	4.955184419			-
f__Ruminococcaceae	4.079131615			-
o__Rhodospirillalesf__uncultured	4.51164279			-
f__Hungateiclostridiaceae	3.530698765			-
f__Acidaminococcaceae	4.075393046			-
f__Anaerovoracaceae	2.012184826			-
o__Oscillospiralesf__unclassified	2.300980365			-
f__Erysipelotrichaceae	2.438153558			-
f__Pirellulaceae	3.361138374			-
p__unclassifiedc__unclassifiedo__unclassifiedf__unclassified	2.857282866			-
f__Oscillospiraceae	3.671784138			-
o__Bacteroidalesf__unclassified	2.012184826			-
f__vadinBE97	3.614244817			-
f__Succinivibrionaceae	5.225702583			-
f__Eubacterium_coprostanoligenes_group	3.242633747			-
o__Bacteroidalesf__uncultured	3.392396067			-
f__RF39	4.056201655			-
f__Elusimicrobiaceae	3.755171659			-
f__Endomicrobiaceae	2.410124834			-
f__Clostridia_vadinBB60_group	3.971226218			-
f__Paracaedibacteraceae	2.686331246			-
f__Saccharimonadaceae	3.57315362			-
f__Acholeplasmataceae	4.05247942			-
c__Bacteroidiao__unclassifiedf__unclassified	3.763378363			-
f__Lineage_IV	2.576456256			-
f__Rikenellaceae	4.131660667			-
f__Prevotellaceae	5.523696836			-
f__Flavobacteriaceae	2.012184826			-
f__Selenomonadaceae	4.103265295			-
f__Muribaculaceae	3.675990413			-
f__UCG_010	3.508960768			-
f__Atopobiaceae	1.535063571			-
f__Christensenellaceae	3.137123562			-
f__Monoglobaceae	2.966427335			-
f__p_251_o5	3.608170669			-
f__Acetobacteraceae	2.313214821			-
f__Erysipelatoclostridiaceae	4.280008159			-
f__Izemoplasmataceae	2.614244817			-
f__JGI_0000069_P22	2.234033575			-