f__Bifidobacteriaceae	4.164303225			-
f__Desulfovibrionaceae	3.053577511			-
f__Acidaminococcaceae	4.447285627			-
f__Izemoplasmatales	3.38632192			-
f__Gastranaerophilales	3.158312861			-
o__unculturedf__uncultured	3.066542488			-
f__Lachnospiraceae	4.73440729			-
f__p_2534_18B5_gut_group	3.894899053			-
f__WCHB1_41	2.631973584			-
f__Chloroplast	2.903040356			-
f__Fibrobacteraceae	2.790336076			-
f__Clostridia_UCG_014	4.349644087			-
f__Mycoplasmataceae	2.154852329			-
f__F082	3.628485256			-
o__Rickettsialesf__uncultured	2.887246089			-
p__Firmicutesc__unclassifiedo__unclassifiedf__unclassified	2.154852329			-
f__Paludibacteraceae	3.374960417			-
c__Alphaproteobacteriao__unclassifiedf__unclassified	1.535063571			-
f__Streptococcaceae	2.853822334			-
f__Mitochondria	2.380161611			-
f__Tannerellaceae	3.508191424			-
f__Bacteroidales_RF16_group	3.833916647			-
f__Butyricicoccaceae	3.828794328			-
f__Spirochaetaceae	4.771642816			-
f__Ruminococcaceae	4.532012819			-
o__Rhodospirillalesf__uncultured	3.137123562			-
f__Hungateiclostridiaceae	2.997461569			-
f__Prevotellaceae	5.157795536			-
f__Anaerovoracaceae	3.809990764			-
o__Oscillospiralesf__unclassified	2.93300358			-
f__Erysipelotrichaceae	3.649006923			-
f__Pirellulaceae	3.474582824			-
f__Bacteroidaceae	5.071369443			-
f__Akkermansiaceae	3.969632475			-
f__Oscillospirales	2.681191607			-
f__Defluviitaleaceae	2.012184826			-
f__Eubacterium_coprostanoligenes_group	4.41415945			-
f__Barnesiellaceae	3.294731416			-
f__RF39	4.477071624			-
f__Peptostreptococcaceae	3.752547515			-
f__Elusimicrobiaceae	2.614244817			-
f__Clostridia_vadinBB60_group	3.823238246			-
c__Clostridiao__unclassifiedf__unclassified	3.460203699			-
f__Saccharimonadaceae	3.989908431			-
f__Christensenellaceae	3.998707752			-
f__Clostridiaceae	3.728188169			-
f__Sutterellaceae	2.817610161			-
f__Rikenellaceae	5.208545268			-
o__Desulfitobacterialesf__uncultured	2.614244817			-
f__Flavobacteriaceae	2.870855673			-
f__Muribaculaceae	4.791340226			-
f__UCG_010	4.640857516			-
f__Marinifilaceae	3.035665921			-
f__Atopobiaceae	2.455882325			-
f__Acholeplasmataceae	3.598897125			-
f__Monoglobaceae	4.496484665			-
f__p_251_o5	3.08935078			-
f__Oscillospiraceae	4.854863391			-
f__Erysipelatoclostridiaceae	4.012184826			-
f__Enterobacteriaceae	1.836093567			-
o__Bacteroidalesf__uncultured	4.06781795			-
f__Selenomonadaceae	3.066542488			-
f__Peptococcaceae	3.530698765			-
f__Succinivibrionaceae	4.448877423			-
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				