g__Erysipelotrichaceae_UCG-008	2.535063571	High_Neff	2.572390352	0.010197877
g__Family_XIII_UCG-001	2.631973584	Low_Neff	2.409318487	0.01394156
g__Anaeroplasma	3.118640157	Low_Neff	2.726142132	0.042680184
g__Oscillospirales	2.681191607			-
o__Oscillospiralesf__unclassifiedg__unclassified	2.93300358			-
g__Eubacterium_brachy_group	3.099335001			-
g__Butyricicoccus	2.313214821			-
g__Romboutsia	3.591968422			-
g__Parabacteroides	3.508191424			-
g__Ruminococcaceae	2.455882325			-
g__Erysipelatoclostridium	2.918280323			-
g__Coprobacillus	2.410124834			-
g__Mitochondria	2.380161611			-
g__Succiniclasticum	2.012184826			-
g__UCG_010	4.640857516			-
g__Monoglobus	4.496484665			-
f__Oscillospiraceaeg__unclassified	3.947244019			-
g__Erysipelotrichaceae_UCG_003	2.569825677			-
g__Eubacterium_siraeum_group	2.410124834			-
g__Negativibacillus	3.686331246			-
g__Pygmaiobacter	2.358972312			-
g__Fibrobacter	2.790336076			-
g__Family_XIII_AD3011_group	3.154852329			-
g__Erysipelotrichaceae_UCG_009	2.438153558			-
g__F082	3.628485256			-
f__Erysipelotrichaceaeg__uncultured	2.681191607			-
g__Prevotellaceae_Ga6A1_group	3.079131615			-
g__Roseburia	4.063980271			-
f__Succinivibrionaceaeg__unclassified	1.535063571			-
g__Eubacterium_nodatum_group	2.234033575			-
g__Phascolarctobacterium	4.445687976			-
g__Parasutterella	2.817610161			-
f__Erysipelatoclostridiaceaeg__uncultured	3.298491564			-
g__Ruminococcus	3.27542626			-
g__Dielma	2.300980365			-
g__UCG_002	3.438153558			-
g__UCG_001	1.455882325			-
g__UCG_005	4.702134637			-
g__UCG_004	3.752547515			-
g__Bifidobacterium	4.15745031			-
g__Lachnospiraceae_AC2044_group	3.305915583			-
g__Sharpea	3.057942316			-
g__Mycoplasma	2.154852329			-
g__Candidatus_Soleaferrea	3.760372853			-
g__Odoribacter	3.035665921			-
g__Lachnospiraceae_NK4B4_group	2.410124834			-
g__Christensenellaceae_R_7_group	3.998707752			-
g__Alistipes	4.761921141			-
g__Paludibacter	2.798305006			-
g__p_1088_a5_gut_group	3.474582824			-
g__Tuzzerella	2.915274813			-
g__Quinella	2.234033575			-
f__Peptococcaceaeg__uncultured	3.530698765			-
g__Treponema	4.771222801			-
g__RF39	4.477071624			-
g__Clostridium_sensu_stricto_1	3.728188169			-
g__Succinivibrio	4.395401577			-
g__Lachnospiraceae_XPB1014_group	2.438153558			-
g__Chloroplast	2.903040356			-
g__hoa5_07d05_gut_group	1.836093567			-
g__Prevotellaceae_YAB2003_group	1.75691232			-
g__Oribacterium	1.75691232			-
g__Elusimicrobium	2.614244817			-
g__Eubacterium_ventriosum_group	2.234033575			-
g__Muribaculaceae	4.791340226			-
g__Incertae_Sedis	3.530698765			-
g__Rikenellaceae_RC9_gut_group	5.022084044			-
f__Paludibacteraceaeg__unclassified	2.649006923			-
g__Mailhella	3.053577511			-
g__Ruminobacter	3.617250327			-
g__Turicibacter	3.267457331			-
g__Candidatus_Stoquefichus	2.631973584			-
g__Faecalitalea	2.961032303			-
g__Prevotellaceae_UCG_004	4.299239703			-
f__Prevotellaceaeg__unclassified	4.195929049			-
g__Prevotellaceae_UCG_001	4.057942316			-
g__Prevotellaceae_UCG_003	4.836093567			-
f__Bifidobacteriaceaeg__unclassified	2.358972312			-
g__Cellulosilyticum	3.103265295			-
g__Bacteroidales_RF16_group	3.833916647			-
f__Rikenellaceaeg__unclassified	2.234033575			-
g__p_251_o5	3.08935078			-
g__Anaerosporobacter	3.262062299			-
f__Ruminococcaceaeg__unclassified	4.00782002			-
o__Rickettsialesf__unculturedg__uncultured	2.887246089			-
g__Izemoplasmatales	3.38632192			-
g__Agathobacter	3.046946932			-
g__Olsenella	2.455882325			-
g__Bacteroides	5.071369443			-
g__Escherichia_Shigella	1.836093567			-
g__Lachnospiraceae_NK3A20_group	3.390380776			-
g__Anaerovibrio	3.012184826			-
c__Clostridiao__unclassifiedf__unclassifiedg__unclassified	3.460203699			-
f__Flavobacteriaceaeg__uncultured	2.870855673			-
g__Faecalibacterium	2.358972312			-
f__Paludibacteraceaeg__uncultured	3.137123562			-
g__Eubacterium_xylanophilum_group	2.234033575			-
g__CAG_352	3.114847168			-
g__Lachnospiraceae_UCG_001	2.947244019			-
g__Lachnospiraceae_NK4A136_group	3.610610532			-
g__Defluviitaleaceae_UCG_011	2.012184826			-
g__Sphaerochaeta	2.234033575			-
g__Gastranaerophilales	3.158312861			-
g__Akkermansia	3.969632475			-
g__p_2534_18B5_gut_group	3.894899053			-
g__Eisenbergiella	2.380161611			-
f__Oscillospiraceaeg__uncultured	3.109094839			-
g__Prevotella	4.239214088			-
g__Clostridia_UCG_014	4.349644087			-
g__Clostridioides	2.813817172			-
o__Rhodospirillalesf__unculturedg__uncultured	3.137123562			-
c__Alphaproteobacteriao__unclassifiedf__unclassifiedg__unclassified	1.535063571			-
g__Lachnospiraceae_UCG_007	2.614244817			-
g__Lachnospiraceae_UCG_004	2.614244817			-
g__dgA_11_gut_group	3.660002307			-
g__Eubacterium_coprostanoligenes_group	4.41415945			-
g__Coprococcus	3.288391238			-
g__Anaerovorax	3.118640157			-
g__NK4A214_group	3.485266103			-
g__Candidatus_Saccharimonas	3.989908431			-
g__Flavonifractor	3.512787176			-
g__Acetitomaculum	1.93300358			-
f__Barnesiellaceaeg__uncultured	3.294731416			-
g__Streptococcus	2.853822334			-
g__Clostridia_vadinBB60_group	3.823238246			-
f__Anaerovoracaceaeg__unclassified	2.300980365			-
g__Frisingicoccus	2.853822334			-
o__Bacteroidalesf__unculturedg__uncultured	4.06781795			-
g__Mogibacterium	3.219310318			-
g__WCHB1_41	2.631973584			-
p__Firmicutesc__unclassifiedo__unclassifiedf__unclassifiedg__unclassified	2.154852329			-
f__Prevotellaceaeg__uncultured	3.421554296			-
g__Oscillibacter	3.472915664			-
f__Ruminococcaceaeg__uncultured	3.862422505			-
g__Succinivibrionaceae_UCG_001	2.887246089			-
g__Succinivibrionaceae_UCG_002	2.300980365			-
g__Paeniclostridium	3.079131615			-
g__Dorea	2.438153558			-
g__Breznakia	2.154852329			-
c__Clostridiao__unculturedf__unculturedg__uncultured	3.066542488			-
g__EMP_G18	3.424365273			-
g__Butyrivibrio	1.455882325			-
g__UCG_009	3.823238246			-
g__Anaerorhabdus_furcosa_group	3.171885668			-
g__Saccharofermentans	2.997461569			-
g__Alloprevotella	4.071622013			-
g__Paludicola	2.71115483			-
f__Lachnospiraceaeg__unclassified	4.474582824			-
o__Desulfitobacterialesf__unculturedg__uncultured	2.614244817			-
g__Colidextribacter	2.870855673			-