g__FD2005	2.71115483	High_Neff	2.783571618	0.00485495
g__Oribacterium	3.432690662	High_Neff	3.010598422	0.010411098
g__NK4A214_group	3.543663743	High_Neff	3.096640175	0.028459737
g__Pseudobutyrivibrio	3.068666182			-
g__Paraprevotella	3.137123562			-
g__Schwartzia	3.300980365			-
o__Oscillospiralesf__unclassifiedg__unclassified	2.300980365			-
g__Papillibacter	2.576456256			-
g__Ruminococcaceae	2.982221602			-
g__Sediminispirochaeta	2.154852329			-
g__Mitochondria	3.392396067			-
g__Succiniclasticum	4.075393046			-
g__UCG_010	3.508960768			-
g__UCG_012	2.681191607			-
g__Monoglobus	2.966427335			-
g__Veillonellaceae_UCG_001	3.08935078			-
f__Ruminococcaceaeg__unclassified	2.75691232			-
g__CPla_4_termite_group	2.71115483			-
g__Streptococcus	1.535063571			-
g__Fibrobacter	4.800078041			-
f__Erysipelotrichaceaeg__uncultured	2.438153558			-
g__Prevotellaceae_Ga6A1_group	3.621423402			-
g__Roseburia	2.137123562			-
g__Desulfovibrio	2.614244817			-
g__Shuttleworthia	3.33440412			-
f__Succinivibrionaceaeg__unclassified	4.176868069			-
g__Ruminococcus	3.959945208			-
g__Eubacterium_ruminantium_group	3.33440412			-
g__UCG_002	2.798305006			-
g__UCG_001	2.410124834			-
g__UCG_005	2.739183554			-
g__UCG_004	4.269463313			-
g__Bifidobacterium	3.392396067			-
g__Lachnospiraceae_AC2044_group	3.560369436			-
g__NED5E9	2.870855673			-
g__Asteroleplasma	2.410124834			-
g__Mycoplasma	2.649006923			-
g__Lachnospiraceae_ND3007_group	3.012184826			-
g__Eubacterium_cellulosolvens_group	2.234033575			-
g__Christensenellaceae_R_7_group	3.137123562			-
f__Acholeplasmataceaeg__unclassified	3.137123562			-
g__p_1088_a5_gut_group	3.251066915			-
g__Moryella	2.012184826			-
c__Bacteroidiao__unclassifiedf__unclassifiedg__unclassified	3.763378363			-
g__Prevotellaceae_NK3B31_group	3.171885668			-
g__RF39	4.056201655			-
g__Succinivibrio	4.014590895			-
g__Lachnospiraceae_XPB1014_group	3.242633747			-
g__Lachnospira	2.313214821			-
g__Chloroplast	3.040213549			-
g__hoa5_07d05_gut_group	2.154852329			-
g__Prevotellaceae_YAB2003_group	3.995961414			-
g__Elusimicrobium	3.755171659			-
g__Eubacterium_ventriosum_group	2.765512492			-
f__Selenomonadaceaeg__unclassified	3.744578585			-
g__Izemoplasmataceae	2.614244817			-
g__Muribaculaceae	3.675990413			-
g__Incertae_Sedis	2.49727501			-
g__Olsenella	1.535063571			-
g__Acetobacter	2.313214821			-
g__Rikenellaceae_RC9_gut_group	4.118262345			-
g__Ruminobacter	3.788320785			-
g__Prevotellaceae_UCG_004	3.178516247			-
f__Prevotellaceaeg__unclassified	3.361138374			-
g__Prevotellaceae_UCG_001	4.333253671			-
g__Prevotellaceae_UCG_003	4.272786164			-
g__Succinivibrionaceae_UCG_001	5.016506199			-
g__Bacteroidales_RF16_group	4.605717022			-
g__p_251_o5	3.608170669			-
g__Anaerosporobacter	3.48930608			-
o__Rickettsialesf__unculturedg__uncultured	2.836093567			-
g__Izemoplasmatales	2.569825677			-
g__F082	4.273844129			-
g__Lachnospiraceae_FCS020_group	2.012184826			-
g__MVP_15	2.660002307			-
f__Lachnospiraceaeg__uncultured	3.27542626			-
f__Selenomonadaceaeg__uncultured	2.982221602			-
g__Lachnobacterium	2.734635926			-
g__Z20	2.915274813			-
g__Lachnospiraceae_NK3A20_group	2.836093567			-
g__Lineage_IV	2.576456256			-
g__Lachnospiraceae	2.49727501			-
g__Bacteroidales_BS11_gut_group	2.813817172			-
g__Eubacterium_xylanophilum_group	2.966427335			-
g__CAG_352	3.353509416			-
p__unclassifiedc__unclassifiedo__unclassifiedf__unclassifiedg__unclassified	2.857282866			-
g__Lachnospiraceae_NK4A136_group	3.268795681			-
g__Gastranaerophilales	4.421084026			-
g__p_2534_18B5_gut_group	3.330943588			-
g__Sharpea	2.300980365			-
g__Succinimonas	2.48930608			-
g__Prevotella	5.432828075			-
g__Clostridia_UCG_014	3.78016478			-
g__Anaerovibrio	3.307140674			-
g__JGI_0000069_P22	2.234033575			-
f__Paracaedibacteraceaeg__uncultured	2.686331246			-
o__Rhodospirillalesf__unculturedg__uncultured	4.51164279			-
g__horsej_a03	3.068666182			-
g__Eubacterium_coprostanoligenes_group	3.242633747			-
g__Candidatus_Saccharimonas	3.57315362			-
g__Acetitomaculum	1.93300358			-
g__vadinBE97	3.614244817			-
c__Clostridiao__unculturedf__unculturedg__uncultured	2.569825677			-
g__Clostridia_vadinBB60_group	3.971226218			-
g__Absconditabacteriales__SR1_	3.991176445			-
o__Bacteroidalesf__unculturedg__uncultured	3.392396067			-
g__Mogibacterium	2.012184826			-
g__WCHB1_41	4.77436305			-
p__Firmicutesc__unclassifiedo__unclassifiedf__unclassifiedg__unclassified	2.234033575			-
g__SP3_e08	2.137123562			-
f__Prevotellaceaeg__uncultured	3.716907159			-
g__Oscillibacter	2.380161611			-
f__Ruminococcaceaeg__uncultured	2.535063571			-
g__probable_genus_10	3.066542488			-
g__Succinivibrionaceae_UCG_002	4.838979255			-
g__Lachnoclostridium	2.71115483			-
o__Bacteroidalesf__unclassifiedg__unclassified	2.012184826			-
g__Selenomonas	3.361138374			-
g__Treponema	4.954854157			-
g__EMP_G18	2.234033575			-
g__Butyrivibrio	3.320393406			-
g__Anaeroplasma	3.954192879			-
g__Endomicrobium	2.410124834			-
g__Saccharofermentans	3.464482497			-
g__Alloprevotella	2.234033575			-
f__Flavobacteriaceaeg__unclassified	2.012184826			-
g__Bacteroidales_UCG_001	3.460203699			-
f__Lachnospiraceaeg__unclassified	3.628485256			-
g__U29_B03	2.137123562			-