o__Lachnospirales	4.517786959	High_Neff	4.029316756	0.010587137
o__Clostridia_UCG_014	3.78016478			-
o__Oligosphaerales	3.255222874			-
o__Mycoplasmatales	2.649006923			-
o__Lineage_IV	2.576456256			-
o__Bifidobacteriales	3.392396067			-
o__Acidaminococcales	4.075393046			-
o__Peptostreptococcales_Tissierellales	2.012184826			-
o__Spirochaetales	4.955184419			-
o__JGI_0000069_P22	2.234033575			-
o__Desulfovibrionales	2.614244817			-
o__Clostridia	3.530698765			-
o__Rickettsiales	3.438153558			-
o__Fibrobacterales	4.800078041			-
o__Erysipelotrichales	4.283897389			-
o__Oscillospirales	4.330248161			-
p__unclassifiedc__unclassifiedo__unclassified	2.857282866			-
o__Lactobacillales	1.535063571			-
o__Victivallales	3.614244817			-
o__Gastranaerophilales	4.421084026			-
o__Monoglobales	2.966427335			-
o__Acholeplasmatales	4.05247942			-
p__Firmicutesc__unclassifiedo__unclassified	2.234033575			-
o__Saccharimonadales	3.57315362			-
o__Veillonellales_Selenomonadales	4.103265295			-
o__Pirellulales	3.361138374			-
o__Clostridia_vadinBB60_group	3.971226218			-
o__Aeromonadales	5.225702583			-
o__Endomicrobiales	2.410124834			-
o__Chloroplast	3.040213549			-
o__Christensenellales	3.137123562			-
o__Bacteroidales	5.617968565			-
o__Paracaedibacterales	2.686331246			-
o__Coriobacteriales	1.535063571			-
o__Acetobacterales	2.313214821			-
o__Izemoplasmatales	2.817610161			-
o__RF39	4.056201655			-
o__Absconditabacteriales__SR1_	3.991176445			-
c__Bacteroidiao__unclassified	3.763378363			-
o__Rhodospirillales	4.51164279			-
o__Elusimicrobiales	3.755171659			-
o__uncultured	2.569825677			-
o__WCHB1_41	4.77436305			-
o__MVP_15	2.660002307			-
o__Flavobacteriales	2.012184826			-