o__Clostridia_UCG_014	4.349644087			-
o__Mycoplasmatales	2.154852329			-
o__Bifidobacteriales	4.164303225			-
o__Clostridiales	3.728188169			-
o__Desulfitobacteriales	2.614244817			-
o__Acidaminococcales	4.447285627			-
c__Alphaproteobacteriao__unclassified	1.535063571			-
o__Spirochaetales	4.771642816			-
o__Pirellulales	3.474582824			-
o__Desulfovibrionales	3.053577511			-
o__Clostridia	2.997461569			-
o__Peptococcales	3.530698765			-
o__Enterobacterales	1.836093567			-
o__Rickettsiales	2.987361242			-
o__Fibrobacterales	2.790336076			-
o__Erysipelotrichales	4.166845444			-
o__Oscillospirales	5.247572974			-
o__Verrucomicrobiales	3.969632475			-
o__Lactobacillales	2.853822334			-
o__Gastranaerophilales	3.158312861			-
o__Monoglobales	4.496484665			-
o__Acholeplasmatales	3.598897125			-
p__Firmicutesc__unclassifiedo__unclassified	2.154852329			-
c__Clostridiao__unclassified	3.460203699			-
o__Saccharimonadales	3.989908431			-
o__Veillonellales_Selenomonadales	3.066542488			-
o__Clostridia_vadinBB60_group	3.823238246			-
o__Aeromonadales	4.448877423			-
o__Chloroplast	2.903040356			-
o__Christensenellales	3.998707752			-
o__Bacteroidales	5.710343389			-
o__Lachnospirales	4.73440729			-
o__Coriobacteriales	2.455882325			-
o__Izemoplasmatales	3.38632192			-
o__RF39	4.477071624			-
o__Burkholderiales	2.817610161			-
o__Peptostreptococcales_Tissierellales	4.006110678			-
o__Rhodospirillales	3.137123562			-
o__Elusimicrobiales	2.614244817			-
o__uncultured	3.066542488			-
o__WCHB1_41	2.631973584			-
o__Flavobacteriales	2.870855673			-